# rowdy_vpn

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lazycoder/cakevpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Vietnam_1.ovpn
app/src/main/java/com/rowdystudio/rowdyvpn/: CheckInternetConnection.java  NowPremiumActivity.java  SharedPreference.java  SpeedTestApp.java  Utils.java
app/src/main/java/com/rowdystudio/rowdyvpn/adapter/: FreeServerAdapter.java  ServerListRVAdapter.java  TabAdapter.java  VipServerAdapter.java
app/src/main/java/com/rowdystudio/rowdyvpn/api/: WebAPI.java
app/src/main/java/com/rowdystudio/rowdyvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/rowdystudio/rowdyvpn/model/: Server.java
app/src/main/java/com/rowdystudio/rowdyvpn/utils/: Config.java
app/src/main/java/com/rowdystudio/rowdyvpn/view/: About.java  Faq.java  FreeServersFragment.java  FreeServersFragmentAdMob.java  PurchaseActivity.java  PurchaseActivityOne.java  Servers.java  SplashActivity.java  VipServersFragment.java
app/src/main/res/drawable/: btn_backs.xml  bu.xml  free_btn.xml  ic_america.xml  ic_button_new.xml  ic_canada.xml  ic_down.xml  ic_down_arrow.xml  ic_down_arrows.xml  ic_hatt.xml  ic_hongkong.xml  ic_icon_check.xml  ic_icon_uncheck.xml  ic_japan.xml  ic_keyhole.xml  ic_korea.xml  ic_options.xml  ic_policy.xml  ic_power.xml  ic_rate.xml  ic_right_arrow.xml  ic_round.xml  ic_royal.xml  ic_share.xml  ic_signal.xml  ic_star.xml  ic_sweden.xml  ic_technology.xml  ic_thailand.xml  ic_up.xml  ic_up_arrow.xml  ic_up_arrows.xml  one_month.xml  privacy_policy.xml  send_report.xml  share_us.xml  six_month.xml  three_month.xml  trans_layer.xml  twelve_month.xml  (+1 more)
app/src/main/res/drawable-mdpi/: card_background2.xml  main_btn_bg2.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_now_premium.xml  activity_premium.xml  activity_servers.xml  activity_splash_screen.xml  activity_unlock_all.xml  admob_native_new.xml  app_bar_main.xml  app_toolbar.xml  card_layout.xml  dialog_about.xml  dialog_datarate_units.xml  fragment_daily_data.xml  fragment_free_server.xml  fragment_main.xml  fragment_native_ad_recycler.xml  fragment_speed_test.xml  fragment_vip_server.xml  item_server.xml  item_servers_premium.xml  nav_header_main.xml  rating_window.xml  server_list_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lazycoder/cakevpn/: ExampleUnitTest.java
(+89 files in other folders)
